<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>HTML CSS</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #container {
        background-color: rgb(226, 43, 171);
        background-image: url(subway/flower.JPG);
        background-size: contain;
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100%;
        min-width: 100%;
        width: auto;
        height: auto;
      }

      #subway > video {
        mix-blend-mode: lighten;
        position: absolute;
        top: 0;
        left: 0;
        min-height: 100%;
        min-width: 100%;
        width: auto;
        height: auto;
        z-index: -10;
      }

      audio {
        z-index: 1;
        mix-blend-mode: lighten;
        position: absolute;
        top: 88%;
        width: 600px; 
        transform: scale(.65);
      }

      #sign1{
        opacity: 0.3;
        filter: alpha(opacity=30);
        mix-blend-mode: lighten;
        position: absolute;
        top: 20%;
        margin-left:42%;
        height: 100px;
        width: 135px;
      }

      #sign2{
        opacity: 0.6;
        filter: alpha(opacity=60);
        mix-blend-mode: difference;
        position: absolute;
        top: 5%;
        margin-left:50%;
        height: 200px;
        width: 400px;
      }

      #sign2-behind{
        opacity: 0.8;
        filter: alpha(opacity=80);
        mix-blend-mode: lighten;
        position: absolute;
        top: 2%;
        margin-left:48%;
        height: 205px;
        width: 405px;
      }

      #sign3{
        mix-blend-mode: lighten;
        position: absolute;
        top: 18%;
        margin-left: 60%;
        height: 200px;
        width: 200px;
        transform: rotate(-8deg);
        filter: drop-shadow(15px 15px 15px #4444dd);
      }

      #sign4{
        opacity: 0.7;
        filter: alpha(opacity=70);
        mix-blend-mode: lighten;
        position: absolute;
        top: 30%;
        margin-left: 66%;
        height: 200px;
        width: 500px;
        transform: rotate(-10deg);
      }

      #sign5{
        opacity: 0.7;
        filter: alpha(opacity=70);
        mix-blend-mode: lighten;
        position: absolute;
        top: 30%;
        margin-left:550px;
        height: 200px;
        width: 260px;
      }

      #sign7{
        opacity: 0.75;
        filter: alpha(opacity=75);
        mix-blend-mode: lighten;
        position: absolute;
        top: 15%;
        margin-left: 76%;
        height: 175px;
        width: 375px;
        transform: rotate(5deg);
      }

      #nicestreet{
        opacity: 0.5;
        filter: alpha(opacity=50);
        mix-blend-mode: color-dodge;
        position: absolute;
        top: 65%;
        margin-left:700px;
        height: 400px;
        width: 260px;
      }

      #alley{
        opacity: 0.5;
        filter: alpha(opacity=50);
        mix-blend-mode: color-dodge;
        position: absolute;
        top: 75%;
        margin-left:900px;
        height: 235px;
        width: 260px;
      }
        #hk4{
          opacity: 0.5;
          mix-blend-mode: color-dodge;
          position: absolute;
          top: 45%;
          margin-left: 25%;
          height: 400px;
          width: 600px;
      }

      #hk2{
        opacity: 0.6;
        filter: alpha(opacity=60);
        mix-blend-mode: color-dodge;
        position: absolute;
        top: 48%;
        margin-left:69%;
        height: 350px;
        width: 550px;
        transform: rotate(270deg);
      }
     
   
    </style>
  </head>

  <body>

    <div id="container">

      <div id = "subway">
        <video controls src="subway/subway.mp4" type="video/mp4" width="800" height="450" autoplay muted loop>
        </video>
      </div>

      <audio autoplay controls loop>
        <source src="subway/audio.mp3" type="audio/mpeg">
      </audio>

      <img id = "sign1" src = "subway/sign1.gif">
      <img id = "sign2" src="subway/sign2.gif"> </img>
      <img id = "sign2-behind" src="subway/sign2.gif"> </img>
      <img id = "sign3" src="subway/sign3.gif"> </img>
      <img id = "sign4" src="subway/sign4.gif"> </img>
      <img id = "sign5" src="subway/sign5.gif"> </img>
      <img id = "sign7" src="subway/sign7.gif"> </img>

      <img id = "hk4" src = "subway/hk4.jpg">
      <img id = "nicestreet" src ="subway/nicestreet.jpg">
      <img id = "alley" src = "subway/alleyway.jpg">
      <img id = "hk2" src = "subway/hk2.jpg">

    </div>

  </body>

</html>